{
  "name": "shiftclose-backend",
  "version": "1.4.0",
  "description": "Backend API for ShiftClose - Cash Out Management",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "restaurant",
    "cashout",
    "tips",
    "management"
  ],
  "author": "ShiftClose",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.14"
  }
}
